.breadcrumbs
    height: 148px
    background: #F8F3F4
    +spaceBetweenCenter()

    &__heading
        +font(normal, 24px, 29px, $selectColor)

    &__nav
        display: flex
        list-style-type: none

    &__list
        &:not(:last-child)::after
            content: '/'
            color: #636363
            margin-right: 8px
            margin-left: 8px

        &:last-child
            +font(bold, 14px, 17px, $selectColor)
            align-self: flex-end

    &__link
        +font(300, 14px, 17px, #636363)
        transition: color .3s

        &_hover:hover
            color: $selectColor

.filter-sort
    display: flex
    padding-top: 39px

.filter
    width: 360px
    position: relative
    margin-right: 30px
    transition: all .3s

    &:hover .filter__summary
        color: $selectColor
    &:hover path
        fill: $selectColor

    &__summary
        +font(600, 14px, 17px, #000000)
        padding-right: 11px

    &__details
        width: 100%
        box-sizing: border-box
        position: absolute
        z-index: 1
        padding: 13px 16px 16px

        &[open]
            background: #FFFFFF
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

            & .filter__summary
                color: $colorDetails

            & path
                fill: $colorDetails

    &__details-in
        margin-top: 16px

        &[open] .filter__heading-in
            color: $colorDetails

    &__summary-in
        border-left: 5px solid $colorDetails

    &__heading-in
        +font(normal, 14px, 17px, $colorFilterSort)
        display: block
        border-bottom: 1px solid #EBEBEB
        padding: 8px 0 11px 11px

    &__ul
        list-style-type: none
        padding: 24px 0 8px 17px

        & li
            &:not(:last-child)
                margin-bottom: 11px

    &__link
        +font(normal, 14px, 17px, $colorFilterSort)
        transition: font-weight .3s

        &:hover
            font-weight: bold

.catalog
    +centerColumns()
    padding-bottom: 96px

    &__pagination
        background: #FFFFFF
        border: 1px solid #EBEBEB
        border-radius: 4px
        display: flex
        gap: 17px
        padding: 15px

    &__link
        display: inline-block
        +font(300, 16px, 19px, #C4C4C4)
        transition: color .3s

        &:nth-child(2)
            color: $colorDetails

        &:nth-child(8)
            margin-left: -17px
            margin-right: -17px

        &:hover
            color: $colorDetails

    &_product
        padding-bottom: 80px
