@media (max-width: 1140px)
    .center
        padding-left: 16px
        padding-right: 16px

    .card
        &__description
            width: 100%

@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

        &__item_laptop
            padding-left: 0
            padding-right: 0

    .header
        padding-left: calc((50% - 368px) + 16px)
        padding-right: calc((50% - 368px) + 16px)

    .promo
        &__h1
            +fontMedia(44px, 53px)
            // +fontMedia(37px, 44px)

        &__h2
            +fontMedia(24px, 29px)

    .offer
        padding-top: 20px

        &__top
            gap: 20px

        &__item
            height: 167px

        &__bottom
            height: 116px
            margin-top: 20px

    .fetured-items
        padding-bottom: 65px

    .product-box
        gap: 16px
        padding-bottom: 32px

        &_catalog
            padding-top: 24px
            padding-bottom: 40px

        &_mob
            & .product:last-child
                display: none

    .feature
        flex-direction: column
        align-items: center
        row-gap: 48px
        padding-top: 48px
        padding-bottom: 64px

    .subscribe
        height: 614px
        background-image: url(../img/subscribe_media.png)
        background-position: top
        gap: 72px
        padding-top: 64px
        padding-bottom: 140px

        &__info
            width: 100%

        &__form
            width: 100%

    .filter-sort
        justify-content: space-between
        padding-top: 11px

    .filter
        // margin-left: 0

        &__details
            padding-left: 0
            z-index: 2
            // box-sizing: content-box

            &[open]
                padding-left: 8px
                margin-left: -8px

    .sort
        &__details:last-child
            margin-right: 0

            & .sort__check
                padding-right: 5px

    .catalog
        padding-bottom: 63px

    .slide
        &__img
            height: 565px
            padding-top: 29px
            padding-bottom: 29px

        &__photo
            height: 100%

    .item
        width: 100%
        box-sizing: border-box
        padding: 65px
        margin-top: 0

    .description
        &__text
            padding-left: 41px
            padding-right: 42px

    .footer-bottom
        padding-left: calc((50% - 368px) + 16px)
        padding-right: calc((50% - 368px) + 16px)

    .cart
        flex-direction: column
        margin-top: 59px

        &__click
            justify-content: center
            gap: 49px
            margin-top: 62px

        &__right
            width: 100%
            padding-top: 64px

        &__form
            display: flex
            justify-content: space-between
            align-items: flex-start

    .card
        &__description
            width: 100%

    .form
        &_cart
            margin-bottom: 0

    .registration
        margin-top: 40px

    .perks
        margin-left: 22px

        &__heading
            +fontMedia(16px, 19px)

        &__text
            +fontMedia(16px, 19px)
            margin-top: 32px

        &__list
            +fontMedia(16px, 19px)
