=centerColumns()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

=spaceBetweenCenter()
    display: flex
    justify-content: space-between
    align-items: center

=font($weight, $size, $height, $color)
    font-style: normal
    font-weight: $weight
    font-size: $size
    line-height: $height
    color: $color

=button($width, $height, $colorBorder, $colorBack)
    width: $width
    height: $height
    border: 1px solid $colorBorder
    background: $colorBack

=fontMedia($size, $height)
    font-size: $size
    line-height: $height
