$selectColor: #F16D7F
$colorContent: #222222
$widthSite: 1140px
$gap: 30px
$colorDetails: #EF5B70
$colorButtonText: #F26376
$colorButtonBorder: #FF6A6A
$colorContentBottom: #222224
$colorFilterSort: #6F6E6E
$colorBorder: #EAEAEA
$colorCartBorder: #A4A4A4
$widthNav: 232px
